<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad{
            height: 200px;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
        #grad1{
            height: 200px;
            background-image: linear-gradient(red, yellow, blue);
        }
        #grad2{
            height: 200px;
            background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1));    
        }
        body{
            height: 100%;
            background-image: linear-gradient(rgba(128,128,128,1),rgba(128,128,128,0));
        }
    </style>
</head>
<body>
    <h3>Gradiente Linear</h3>
    <p>Esse é um gradiente linear que inicia no topo. Começa vermelho, transiciona para amarelo e então, para azul.</p>
    <div id="grad1"></div>
    <br>
    <div id="grad"></div>
    <br>
    <div id="grad2"></div>
</body>
</html>